<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Bp-3DM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8aT-0B-i5k"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Xn-KD-hei"/>
                                    <barButtonItem systemItem="camera" id="AjV-dr-Dq8">
                                        <connections>
                                            <action selector="captureImage:" destination="vXZ-lx-hvc" id="I8J-MV-GMT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" systemItem="fixedSpace" id="l9J-oF-HhT"/>
                                    <barButtonItem title="Album" id="ici-ks-eIY">
                                        <connections>
                                            <action selector="pickupImage:" destination="vXZ-lx-hvc" id="cSc-va-yk8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9mA-gf-3f0"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aT-0B-i5k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8aT-0B-i5k"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-Qj-vn1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="eUd-dK-sne">
                                        <connections>
                                            <action selector="shareImage:" destination="vXZ-lx-hvc" id="qbx-gq-hjn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="94V-Y0-QOe"/>
                                    <barButtonItem title="Cancel" id="Mlf-Sp-PKe">
                                        <connections>
                                            <action selector="cancelImagePicker:" destination="vXZ-lx-hvc" id="MDJ-SR-jBB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-jQ-NwM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-i1-b1Z">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-ZO-lhL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWi-jQ-NwM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2dh-9o-Qu6"/>
                            <constraint firstItem="Acn-Qj-vn1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6Vj-eb-Qn8"/>
                            <constraint firstAttribute="trailing" secondItem="7oA-Bp-3DM" secondAttribute="trailing" id="8f6-dx-Hz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6M-i1-b1Z" secondAttribute="trailing" constant="61" id="9sl-kc-eoq">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7oA-Bp-3DM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BHS-Jh-FwU"/>
                            <constraint firstItem="F6M-i1-b1Z" firstAttribute="top" secondItem="Acn-Qj-vn1" secondAttribute="bottom" constant="62" id="BXv-6M-Abe">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7oA-Bp-3DM" secondAttribute="trailing" constant="21" id="H3G-1Y-uRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWi-jQ-NwM" secondAttribute="trailing" constant="-16" id="KHu-Me-hOC"/>
                            <constraint firstItem="Acn-Qj-vn1" firstAttribute="leading" secondItem="7oA-Bp-3DM" secondAttribute="leading" id="KMB-Fg-gvh"/>
                            <constraint firstItem="7oA-Bp-3DM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SXH-Pc-69G"/>
                            <constraint firstItem="Acn-Qj-vn1" firstAttribute="trailing" secondItem="7oA-Bp-3DM" secondAttribute="trailing" id="bAI-7r-aJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUX-ZO-lhL" secondAttribute="trailing" constant="73" id="bwH-nH-Snm">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Acn-Qj-vn1" secondAttribute="trailing" id="ete-y8-BXl"/>
                            <constraint firstItem="EUX-ZO-lhL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="ewe-KT-MvB">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7oA-Bp-3DM" secondAttribute="bottom" constant="30" id="gEy-qU-tcz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="F6M-i1-b1Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="61" id="iwu-vn-KC4">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7oA-Bp-3DM" firstAttribute="top" secondItem="eWi-jQ-NwM" secondAttribute="bottom" id="miZ-vQ-6Aq"/>
                            <constraint firstAttribute="trailing" secondItem="7oA-Bp-3DM" secondAttribute="trailing" id="qSc-cI-DAV"/>
                            <constraint firstItem="eWi-jQ-NwM" firstAttribute="top" secondItem="Acn-Qj-vn1" secondAttribute="bottom" id="tKy-UT-mIZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7oA-Bp-3DM" secondAttribute="bottom" constant="30" id="tMh-cY-TQu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7oA-Bp-3DM" firstAttribute="top" secondItem="EUX-ZO-lhL" secondAttribute="bottom" constant="65" id="y11-Wb-d7H">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7oA-Bp-3DM"/>
                                <exclude reference="Acn-Qj-vn1"/>
                                <exclude reference="eWi-jQ-NwM"/>
                                <exclude reference="F6M-i1-b1Z"/>
                                <exclude reference="EUX-ZO-lhL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gEy-qU-tcz"/>
                                <exclude reference="tMh-cY-TQu"/>
                                <exclude reference="bwH-nH-Snm"/>
                                <exclude reference="ewe-KT-MvB"/>
                                <exclude reference="9sl-kc-eoq"/>
                                <exclude reference="BXv-6M-Abe"/>
                                <exclude reference="iwu-vn-KC4"/>
                                <exclude reference="8f6-dx-Hz2"/>
                                <exclude reference="BHS-Jh-FwU"/>
                                <exclude reference="H3G-1Y-uRg"/>
                                <exclude reference="SXH-Pc-69G"/>
                                <exclude reference="miZ-vQ-6Aq"/>
                                <exclude reference="qSc-cI-DAV"/>
                                <exclude reference="y11-Wb-d7H"/>
                                <exclude reference="6Vj-eb-Qn8"/>
                                <exclude reference="KMB-Fg-gvh"/>
                                <exclude reference="bAI-7r-aJR"/>
                                <exclude reference="ete-y8-BXl"/>
                                <exclude reference="2dh-9o-Qu6"/>
                                <exclude reference="KHu-Me-hOC"/>
                                <exclude reference="tKy-UT-mIZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7oA-Bp-3DM"/>
                                <include reference="Acn-Qj-vn1"/>
                                <include reference="eWi-jQ-NwM"/>
                                <include reference="F6M-i1-b1Z"/>
                                <include reference="EUX-ZO-lhL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gEy-qU-tcz"/>
                                <exclude reference="tMh-cY-TQu"/>
                                <include reference="bwH-nH-Snm"/>
                                <include reference="ewe-KT-MvB"/>
                                <include reference="9sl-kc-eoq"/>
                                <include reference="BXv-6M-Abe"/>
                                <include reference="iwu-vn-KC4"/>
                                <exclude reference="8f6-dx-Hz2"/>
                                <include reference="BHS-Jh-FwU"/>
                                <exclude reference="H3G-1Y-uRg"/>
                                <exclude reference="SXH-Pc-69G"/>
                                <include reference="miZ-vQ-6Aq"/>
                                <include reference="qSc-cI-DAV"/>
                                <include reference="y11-Wb-d7H"/>
                                <include reference="6Vj-eb-Qn8"/>
                                <include reference="KMB-Fg-gvh"/>
                                <include reference="bAI-7r-aJR"/>
                                <exclude reference="ete-y8-BXl"/>
                                <include reference="2dh-9o-Qu6"/>
                                <include reference="KHu-Me-hOC"/>
                                <include reference="tKy-UT-mIZ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="EUX-ZO-lhL" id="ECG-Zw-Yqd"/>
                        <outlet property="cameraButton" destination="AjV-dr-Dq8" id="Fp7-V7-WIF"/>
                        <outlet property="cancelButton" destination="Mlf-Sp-PKe" id="ewe-dq-DfD"/>
                        <outlet property="memeImage" destination="eWi-jQ-NwM" id="qc6-Fh-vC2"/>
                        <outlet property="shareButton" destination="eUd-dK-sne" id="teN-8O-BZW"/>
                        <outlet property="topTextField" destination="F6M-i1-b1Z" id="yQw-9E-0F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
